{
  "meta": {
    "home": {
      "title": "Make.org, катализатор на обществения интерес",
      "description": "Предлагайте, гласувайте, да действаме: заедно, да намерим решения на големите проблеми на съвремието. Получилите най-широка подкрепа ще бъдат осъществени от Make.org и нейните партньори.",
      "picture": "https://uploads-ssl.webflow.com/59833d390a24e50001b873d8/5b977480cd07ff475b914214_default%20meta%20card%20il%20faut.png"
    }
  },
  "common": {
    "connexion_label": "Свързване",
    "register_label": "Регистрация",
    "form": {
      "email_label": "Имейл адрес",
      "password_label": "Парола",
      "firstname_label": "Име",
      "age_label": "Възраст (по желание)",
      "postalcode_label": "Пощенски код (по желание)",
      "profession_label": "Професия (по желание)",
      "email is not a valid email": "Неразпознат формат на имейл адреса",
      "Password must be at least 8 characters": "Паролата Ви трябва да съдържа най-малко 8 знака.",
      "email_already_exist": "Този имейл адрес вече е регистриран.",
      "api_error": "Упс! Възникнаха затруднения при зареждането на тази страница. Моля, опитайте отново по-късно.",
      "required_field": "Моля, попълнете това поле."
    },
    "from": "на",
    "email": "Имейл",
    "propose": "Предложете",
    "click_there": "кликнете тук",
    "open_new_window": "Отваряне в нов прозорец",
    "loading": "Страницата се зарежда, моля, изчакайте."
  },
  "header": {
    "logo_alt": "Преминете на сайта Make.org"
  },
  "proposal_page": {
    "button_1": "участвайте",
    "button_2": "научете повече",
    "share_text": "Подкрепете това предложение, като го споделите:",
    "footer_text": "Това предложение е направено в рамките на инициативата {{operation_name}}"
  },
  "proposal_card": {
    "previous": "Предишно предложение",
    "next": "Следващо предложение",
    "number": "Предложение №"
  },
  "intro_card": {
    "title": "Хиляди граждани предлагат решения.",
    "description_1": "Вземете отношение по тези решения и предложете Вашите.",
    "description_2": "Най-добрите ще определят нашите действия.",
    "button": "Начало",
    "partnership": "в партньорство с"
  },
  "final_card": {
    "title": "Благодарим Ви за участието, <br/> сега вече имате достъп до цялото допитване.",
    "button": "Вижте всички предложения"
  },
  "sign_up_card": {
    "title": "Получете резултатите от допитването и се информирайте за бъдещи акции",
    "authentification-text": "За идентификация използвам",
    "next-cta": "Не, благодаря, не желая да се информирам за резултатите"
  },
  "push_proposal_card": {
    "title": "А Вие имате ли решение, което да предложите по тази тема?",
    "next-cta": "Все още не, продължавам да гласувам"
  },
  "proposal_submit": {
    "bait": "Трябва ",
    "title": "Изпратете предложенията си, като попълните този формуляр с не повече от 140 знака:",
    "entred_chars": "въведени знаци",
    "available_chars": "оставащи знаци",
    "description": "Не се тревожете, ние ще поправим евентуалните правописни грешки.",
    "moderation_charter": "За да научите повече за нашите правила за модериране,",
    "success": "Предложението Ви беше регистрирано и сега ще бъде прочетено от нашата служба за модериране. Ще получите имейл, след като то бъде потвърдено."
  },
  "vote": {
    "intro_title": "Давам мнението си за това предложение. ",
    "intro_text": "Аз съм:",
    "agree": "За",
    "disagree": "Против",
    "neutral": "Без мнение",
    "label": "{{count}} глас",
    "label_plural": "{{count}} гласа"
  },
  "unvote": {
    "title": "С кликването върху бутона отдолу оттеглям гласа си за това предложение:",
    "button": "оттеглям гласа си"
  },
  "results": {
    "title": "Гласовете на останалите участници за това предложение са:",
    "total_text": "Общият брой на гласовете е: ",
    "tooltipbutton": {
      "agree": "Покажи резултатите от гласуването: „Аз съм за“",
      "disagree": "Покажи резултатите от гласуването: „Аз съм против“",
      "neutral": "Покажи резултатите от гласуването: „Аз съм без мнение“"
    }
  },
  "qualification": {
    "title": "С кликване върху бутоните отдолу уточнявам мнението си:",
    "doable": "Подкрепям от все сърце",
    "likeIt": "Реалистично",
    "platitudeAgree": "Банално",
    "noWay": "В никакъв случай!",
    "impossible": "Неосъществимо",
    "platitudeDisagree": "Банално",
    "doNotUnderstand": "Не разбрах",
    "noOpinion": "Нямам мнение",
    "doNotCare": "Безразлично"
  },
  "sequence": {
    "return": "Назад към предложенията"
  },
  "authentification": {
    "title": "Регистрирайте се, за да потвърдите предложението си",
    "description": "чрез",
    "commitment": "Make.org се ангажира да пази Вашите ",
    "personal_data": "лични данни "
  },
  "login": {
    "title": "Вече имам акаунт",
    "social_connect": "Свързвам се чрез",
    "or": "или",
    "button_connect": "Свързвам се",
    "email_connect": "Свързвам се чрез моя имейл адрес",
    "forgot_password_title": "Ами сега,",
    "forgot_password_link": "забравих си паролата?",
    "registration_title": "Нямам акаунт,",
    "registration_link": "ще си създам сега.",
    "email_doesnot_exist": "Не намираме акаунт, свързан с този имейл адрес."
  },
  "register": {
    "title": "Създайте си акаунт",
    "social_connect": "Регистрирам се чрез",
    "or": "или",
    "subtitle": "Регистрирам се с този формуляр",
    "login_title": "Вече имам акаунт.",
    "login_link": "Свързване",
    "cgu_text": "Като се регистрирате, Вие приемате нашите {{cgu_link}} и се съгласявате да получавате (понякога) имейли от Make.org.",
    "cgu": "общи условия за ползване"
  },
  "forgot_password": {
    "title": "възстановяване на паролата",
    "description": "Моля, въведете имейл адреса, свързан с Вашия акаунт в Make.org, за да получите връзката за възстановяване.",
    "success": "Благодарим Ви, ще Ви бъде изпратен имейл, за да можете да актуализирате паролата си.",
    "return": "Назад към ",
    "login_link": "екрана за свързване",
    "send_link": "изпращане на имейл"
  },
  "footer_sequence": {
    "with": "чрез",
    "see_more": "Научете повече по темата:",
    "link": "Научете повече за това допитване"
  },
  "main-footer": {
    "menu": {
      "item-1": {
        "label": "Юридически бележки"
      },
      "item-2": {
        "label": "Условия за ползване"
      },
      "item-3": {
        "label": "Политика относно данните"
      },
      "item-4": {
        "label": "За контакти"
      }
    }
  },
  "pannel": {
    "close": "Затворете падащото меню"
  },
  "cookie_alert": {
    "text": "Като продължавате навигацията си, Вие приемате нашите {{cgu_link}}, нашата {{policy_link}}, както и използването на бисквитки на нашия сайт с цел да подобрим нашата услуга.",
    "cgu": "условия за ползване",
    "policy": "харта за личните данни"
  },
  "activate_account": {
    "success": "Акаунтът Ви беше активиран току-що. Вече можете да се свържете",
    "bad_link": "Тази връзка вече е невалидна."
  },
  "reset_password": {
    "title": "Създаване на нова парола",
    "info": "Можете да си изберете нова парола.",
    "send_cta": "Потвърждаване",
    "success": {
      "title": "Благодарим Ви, паролата Ви беше актуализирана.",
      "info": "Вече можете да се свържете."
    },
    "failure": {
      "bad_link": "Тази връзка вече е невалидна.",
      "error_message": "Паролата Ви не можа да бъде подменена."
    }
  },
  "not_found": {
    "intro": "oops",
    "title": "Error 404",
    "description": "We are sorry, the page you have requested no longer exists."
  }
}