{
  "meta": {
    "home": {
      "title": "Make.org – avaliku huvi edendaja",
      "description": "Tehke ettepanekuid, hääletage, tegutseme: koos leiame lahendused praegustele olulistele probleemidele. Make.org ja tema parterid viivad suurima toetuse saanud ettepanekud ellu.",
      "picture": "https://uploads-ssl.webflow.com/59833d390a24e50001b873d8/5b977480cd07ff475b914214_default%20meta%20card%20il%20faut.png"
    }
  },
  "common": {
    "connexion_label": "Sisselogimine",
    "register_label": "Registreerimine",
    "form": {
      "email_label": "E-post",
      "password_label": "Salasõna",
      "firstname_label": "Eesnimi",
      "age_label": "Vanus (valikuline)",
      "postalcode_label": "Sihtnumber (valikuline)",
      "profession_label": "Elukutse (valikuline)",
      "email is not a valid email": "Mittetunnustatud e-posti vorming",
      "Password must be at least 8 characters": "Teie salasõna peab sisaldama vähemalt 8 tähemärki.",
      "email_already_exist": "See meiliaadress on juba registreeritud.",
      "api_error": "Oih!  Meil on raskusi selle lehe laadimisega. Proovige hiljem uuesti.",
      "required_field": "Täitke see väli."
    },
    "from": "teemal",
    "email": "E-post",
    "propose": "Ettepaneku tegemine",
    "click_there": "klõpsake siia",
    "open_new_window": "Uue vahelehe avamine",
    "loading": "Palun oodake, kuni leht laadib"
  },
  "header": {
    "logo_alt": "Suunamine veebilehele Make.org"
  },
  "proposal_page": {
    "button_1": "osalemine",
    "button_2": "Lisainfo",
    "share_text": "Toetage seda ettepanekut seda jagades:",
    "footer_text": "See ettepanek esitati järgmise kampaania raames: {{operation_name}}"
  },
  "proposal_card": {
    "previous": "Eelmine ettepanek",
    "next": "Järgmine ettepanek",
    "number": "Ettepanek nr"
  },
  "intro_card": {
    "title": "Tuhanded kodanikud pakuvad välja lahendusi.",
    "description_1": "Võtke nendes lahendustes seisukoht ja esitage oma lahendusi.",
    "description_2": "Otsustame oma meetmed parimate põhjal.",
    "button": "Alustamine",
    "partnership": "koostöös järgmiste partneritega:"
  },
  "final_card": {
    "title": "Täname teid osalemast. <br/> Nüüd on teil juurdepääs kogu arutelule.",
    "button": "Vaadake kõiki ettepanekuid"
  },
  "sign_up_card": {
    "title": "Arutelu tulemused ja teave tulevaste meetmete kohta",
    "authentification-text": "Oma isiku tuvastamiseks kasutan",
    "next-cta": "Tänan, aga ma ei soovi tulemuste kohta teavet saada."
  },
  "push_proposal_card": {
    "title": "Kas teil on selle teema kohta lahendus pakkuda?",
    "next-cta": "Veel mitte. Jätkan hääletamist"
  },
  "proposal_submit": {
    "bait": "On vaja ",
    "title": "Esitage oma ettepanekuid, täites selle vormi, kasutades vähem kui 140 tähemärki:",
    "entred_chars": "kasutatud tähemärkide arv",
    "available_chars": "kasutada jäänud tähemärkide arv",
    "description": "Ärge muretsege, me parandame kõik teie õigekirjavead.",
    "moderation_charter": "Lisateabe saamiseks meie modereerimisreeglite kohta,",
    "success": "Teie ettepanek on arvesse võetud ja nüüd vaatavad meie moderaatorid selle läbi. Te saate e-kirja, kui see on kinnitatud."
  },
  "vote": {
    "intro_title": "Esitan selle ettepaneku kohta arvamuse. ",
    "intro_text": "Ma",
    "agree": "olen nõus",
    "disagree": "ei ole nõus",
    "neutral": "Tühi hääletusvorm",
    "label": "{{count}} hääl",
    "label_plural": "{{count}} häält"
  },
  "unvote": {
    "title": "Klõpsates allpool olevale nupule, võtan tagasi oma arvamuse selle ettepaneku kohta",
    "button": "võtan oma arvamuse tagasi"
  },
  "results": {
    "title": "Teiste osalejate arvamused selle ettepaneku kohta on:",
    "total_text": "Arvamuste koguarv on: ",
    "tooltipbutton": {
      "agree": "Arvamuse tulemuste kuvamine: „ma olen nõus“",
      "disagree": "Arvamuse tulemuste kuvamine: „ma ei ole nõus“",
      "neutral": "Arvamuse tulemuste kuvamine: „jätan hääletusvormi tühjaks“"
    }
  },
  "qualification": {
    "title": "Klõpsates allpool olevatele nuppudele, täpsustan oma arvamust:",
    "doable": "Lemmik",
    "likeIt": "Realistlik",
    "platitudeAgree": "Banaalsus",
    "noWay": "Kindel ei!",
    "impossible": "Teostamatu",
    "platitudeDisagree": "Banaalsus",
    "doNotUnderstand": "Arusaamatu",
    "noOpinion": "Arvamus puudub",
    "doNotCare": "Ükskõik"
  },
  "sequence": {
    "return": "Tagasipöördumine ettepanekute juurde"
  },
  "authentification": {
    "title": "Registreeruge, et kinnitada oma ettepanek,",
    "description": "kasutades",
    "commitment": "Make.org kohustub kaitsma teie ",
    "personal_data": "isikuandmeid "
  },
  "login": {
    "title": "Mul on juba konto",
    "social_connect": "Sisselogimiseks kasutan",
    "or": "või",
    "button_connect": "Login sisse",
    "email_connect": "Login sisse oma meiliaadressiga",
    "forgot_password_title": "Oih! Ma",
    "forgot_password_link": "unustasin oma salasõna?",
    "registration_title": "Mul ei ole kontot.",
    "registration_link": "loon konto.",
    "email_doesnot_exist": "Me ei leia teie meiliaadressiga seotud kontot."
  },
  "register": {
    "title": "Konto loomine",
    "social_connect": "Registreerimiseks kasutan",
    "or": "või",
    "subtitle": "Registreerun selle vormiga",
    "login_title": "Mul on juba konto.",
    "login_link": "Ühendamine",
    "cgu_text": "Registreerudes te nõustute meie {{cgu_link}} ja (väheste) e-kirjade saamisega Make orgilt.",
    "cgu": "kasutamise üldtingimustega"
  },
  "forgot_password": {
    "title": "lähtestan oma salasõna",
    "description": "Lähtestamislingi saamiseks palun sisestage oma Make.orgi kontoga seotud meiliaadress.",
    "success": "Täname! Teile on saadetud e-kiri, et saaksite oma salasõna uuendada.",
    "return": "Tagasi ",
    "login_link": "sisselogimislehele",
    "send_link": "e-kirja saamine,"
  },
  "footer_sequence": {
    "with": "kasutades",
    "see_more": "Lisateabe saamine teemal:",
    "link": "Lisateabe saamine selle arutelu kohta"
  },
  "main-footer": {
    "menu": {
      "item-1": {
        "label": "Õiguslikud märkused"
      },
      "item-2": {
        "label": "Kasutamistingimused"
      },
      "item-3": {
        "label": "Andmepoliitika"
      },
      "item-4": {
        "label": "Kontaktiandmed"
      }
    }
  },
  "pannel": {
    "close": "Rippmenüü sulgemine"
  },
  "cookie_alert": {
    "text": "Jätkates surfamist, nõustute meie järgmiste tingimuste ja eeskirjadega: {{cgu_link}} ja {{policy_link}}, samuti küpsiste kasutamisega meie saidil, mille eesmärk on parandada meie teenuse kvaliteeti.",
    "cgu": "kasutamistingimused",
    "policy": "isikuandmete kaitse eeskirjad"
  },
  "activate_account": {
    "success": "Teie konto aktiveeriti. Te saate nüüd sisse logida",
    "bad_link": "See link ei ole enam kehtiv."
  },
  "reset_password": {
    "title": "Loon uue salasõna",
    "info": "Te saate luua uue salasõna.",
    "send_cta": "Kinnitamine",
    "success": {
      "title": "Täname, teie salasõna on uuendatud.",
      "info": "Te saate nüüd sisse logida."
    },
    "failure": {
      "bad_link": "See link ei ole enam kehtiv.",
      "error_message": "Teie salasõna ei olnud võimalik vahetada."
    }
  },
  "not_found": {
    "intro": "oops",
    "title": "Error 404",
    "description": "We are sorry, the page you have requested no longer exists."
  }
}