{
  "meta": {
    "home": {
      "title": "Make.org, yleisen edun kiihdyttämö",
      "description": "Ehdota, äänestä, toimi: etsimme yhdessä ratkaisuja nykypäivän suurimpiin haasteisiin. Make.org ja sen kumppanit toteuttavat eniten kannatetut ehdotukset.",
      "picture": "https://uploads-ssl.webflow.com/59833d390a24e50001b873d8/5b977480cd07ff475b914214_default%20meta%20card%20il%20faut.png"
    }
  },
  "common": {
    "connexion_label": "Kirjaudu sisään",
    "register_label": "Rekisteröidy",
    "form": {
      "email_label": "Sähköposti",
      "password_label": "Salasana",
      "firstname_label": "Etunimi",
      "age_label": "Ikä (vapaaehtoinen)",
      "postalcode_label": "Postinumero (vapaaehtoinen)",
      "profession_label": "Ammatti (vapaaehtoinen)",
      "email is not a valid email": "Virheellinen sähköpostiosoitteen muoto",
      "Password must be at least 8 characters": "Salasanan on oltava vähintään 8 merkkiä pitkä.",
      "email_already_exist": "Tämä sähköpostiosoite on jo rekisteröity.",
      "api_error": "Hups! Sivun lataamisessa on ongelma. Yritä myöhemmin uudelleen.",
      "required_field": "Täytä tämä kenttä."
    },
    "from": "aihe",
    "email": "Sähköposti",
    "propose": "Ehdota",
    "click_there": "klikkaa tätä",
    "open_new_window": "Avaa uudessa ikkunassa",
    "loading": "Odota, kunnes sisältö on latautunut."
  },
  "header": {
    "logo_alt": "Siirry Make.org-sivustolle"
  },
  "proposal_page": {
    "button_1": "osallistu",
    "button_2": "lisätietoa",
    "share_text": "Tue tätä ehdotusta jakamalla se:",
    "footer_text": "Tämä ehdotus lähetettiin osana kampanjaa {{operation_name}}"
  },
  "proposal_card": {
    "previous": "Edellinen ehdotus",
    "next": "Seuraava ehdotus",
    "number": "Ehdotus numero"
  },
  "intro_card": {
    "title": "Tuhannet kansalaiset esittävät ratkaisuja.",
    "description_1": "Kerro mielipiteesi niistä ja ehdota omaasi.",
    "description_2": "Valitsemme parhaat ratkaisut ja toteutamme ne.",
    "button": "Aloita",
    "partnership": "yhteistyökumppaninaan"
  },
  "final_card": {
    "title": "Kiitos osallistumisesta, <br/> voit nyt siirtyä koko selvitykseen.",
    "button": "Katso kaikki ehdotukset"
  },
  "sign_up_card": {
    "title": "Vastaanota tietoa selvityksen tuloksista ja jatkotoimenpiteistä",
    "authentification-text": "Kirjaudu tunnuksilla:",
    "next-cta": "Ei kiitos, en halua tietoa tuloksista"
  },
  "push_proposal_card": {
    "title": "Haluatko ehdottaa ratkaisua tähän kysymykseen?",
    "next-cta": "En vielä, haluan jatkaa äänestämistä"
  },
  "proposal_submit": {
    "bait": "Meidän tulisi ",
    "title": "Lähetä ehdotuksesi täyttämällä tämä lomake. Ehdotuksen pituus voi olla enintään 140 merkkiä:",
    "entred_chars": "merkkiä syötetty",
    "available_chars": "merkkiä jäljellä",
    "description": "Korjaamme mahdolliset kirjoitusvirheet.",
    "moderation_charter": "Jos haluat lisätietoja moderointiohjeistamme,",
    "success": "Ehdotuksesi on vastaanotettu. Moderaattorit tarkistavat sen. Saat sähköpostiviestin, kun se on vahvistettu."
  },
  "vote": {
    "intro_title": "Haluan äänestää tästä ehdotuksesta. ",
    "intro_text": "Olen:",
    "agree": "Samaa mieltä",
    "disagree": "Eri mieltä",
    "neutral": "Äänestä tyhjää",
    "label": "{{count}} ääni",
    "label_plural": "{{count}} ääntä"
  },
  "unvote": {
    "title": "Voit vetää ehdotukselle antamasi äänen pois klikkaamalla alla olevaa painiketta:",
    "button": "Vedän ääneni pois"
  },
  "results": {
    "title": "Muut ovat äänestäneet tästä ehdotuksesta seuraavasti:",
    "total_text": "Ääniä annettu yhteensä: ",
    "tooltipbutton": {
      "agree": "Näytä tulokset: ”Samaa mieltä”",
      "disagree": "Näytä tulokset: ”Eri mieltä”",
      "neutral": "Näytä tulokset: ”Äänestän tyhjää”"
    }
  },
  "qualification": {
    "title": "Voit tarkentaa antamaasi ääntä klikkaamalla seuraavia painikkeita:",
    "doable": "Mahtava idea",
    "likeIt": "Realistinen",
    "platitudeAgree": "Tyhjänpäiväinen",
    "noWay": "Ehdottomasti ei!",
    "impossible": "Toteuttamiskelvoton",
    "platitudeDisagree": "Tyhjänpäiväinen",
    "doNotUnderstand": "En ymmärrä",
    "noOpinion": "Ei mielipidettä",
    "doNotCare": "Ei väliä"
  },
  "sequence": {
    "return": "Takaisin ehdotuksiin"
  },
  "authentification": {
    "title": "Rekisteröidy, jotta ehdotuksesi voidaan vahvistaa",
    "description": "tunnuksilla",
    "commitment": "Make.org on sitoutunut suojaamaan ",
    "personal_data": "käyttäjien henkilötietoja "
  },
  "login": {
    "title": "Minulla on jo tili",
    "social_connect": "Kirjaudu tunnuksilla:",
    "or": "tai",
    "button_connect": "Kirjaudu sisään",
    "email_connect": "Kirjaudu sisään sähköpostiosoitteella",
    "forgot_password_title": "Hups,",
    "forgot_password_link": "unohdin salasanani.",
    "registration_title": "Minulla ei ole tiliä,",
    "registration_link": "haluan luoda sellaisen.",
    "email_doesnot_exist": "Tällä sähköpostiosoitteella ei löydy tiliä."
  },
  "register": {
    "title": "Luo tili",
    "social_connect": "Rekisteröidy tunnuksilla:",
    "or": "tai",
    "subtitle": "Rekisteröidy tällä lomakkeella",
    "login_title": "Minulla on jo tili.",
    "login_link": "Kirjaudu sisään",
    "cgu_text": "Rekisteröityessäsi hyväksyt {{cgu_link}} ja suostut vastaanottamaan sähköpostiviestejä (kohtuullisuuden rajoissa) Make.orgilta.",
    "cgu": "palveluehtomme"
  },
  "forgot_password": {
    "title": "Palauta salasana",
    "description": "Anna Make.org-tiliisi liittyvä sähköpostiosoite, niin saat linkin salasanan palauttamista varten.",
    "success": "Kiitos. Lähetimme viestin, jossa on linkki salasanan palauttamista varten.",
    "return": "Palaa takaisin ",
    "login_link": "kirjautumisnäyttöön",
    "send_link": "vastaanota sähköposti"
  },
  "footer_sequence": {
    "with": "yhteistyössä",
    "see_more": "Lisätietoja aiheesta:",
    "link": "Lisätietoja tästä selvityksestä"
  },
  "main-footer": {
    "menu": {
      "item-1": {
        "label": "Oikeudelliset ilmoitukset"
      },
      "item-2": {
        "label": "Palveluehdot"
      },
      "item-3": {
        "label": "Tietosuojakäytäntö"
      },
      "item-4": {
        "label": "Yhteystiedot"
      }
    }
  },
  "pannel": {
    "close": "Sulje avattava valikko"
  },
  "cookie_alert": {
    "text": "Jatkamalla tämän sivuston käyttöä hyväksyt {{cgu_link}} ja {{policy_link}} sekä sivustolla käytettävät evästeet, joiden avulla voimme kehittää palveluamme.",
    "cgu": "palveluehdot",
    "policy": "tietosuojakäytännön"
  },
  "activate_account": {
    "success": "Tilisi on aktivoitu. Voit nyt kirjautua sisään",
    "bad_link": "Tämä linkki ei ole enää voimassa."
  },
  "reset_password": {
    "title": "Luo uusi salasana",
    "info": "Voit valita uuden salasanan.",
    "send_cta": "Vahvista",
    "success": {
      "title": "Kiitos! Salasanasi on päivitetty.",
      "info": "Voit nyt kirjautua sisään."
    },
    "failure": {
      "bad_link": "Tämä linkki ei ole enää voimassa.",
      "error_message": "Salasanaasi ei voitu vaihtaa."
    }
  },
  "not_found": {
    "intro": "oops",
    "title": "Error 404",
    "description": "We are sorry, the page you have requested no longer exists."
  }
}