{
  "meta": {
    "home": {
      "title": "Make.org, accelerator voor het algemeen belang",
      "description": "Doe een voorstel, stem, kom in actie: samen kunnen wij oplossingen vinden voor grote actuele problemen. De voorstellen die de meeste ondersteuningen krijgen, zullen ondersteuning krijgen van Make.org en haar partners.",
      "picture": "https://uploads-ssl.webflow.com/59833d390a24e50001b873d8/5b977480cd07ff475b914214_default%20meta%20card%20il%20faut.png"
    }
  },
  "common": {
    "connexion_label": "Inloggen",
    "register_label": "Inschrijven",
    "form": {
      "email_label": "E-mailadres",
      "password_label": "Wachtwoord",
      "firstname_label": "Voornaam",
      "age_label": "Leeftijd (optioneel)",
      "postalcode_label": "Postcode (optioneel)",
      "profession_label": "Beroep (optioneel)",
      "email is not a valid email": "Formaat van e-mailadres niet herkend",
      "Password must be at least 8 characters": "Uw wachtwoord moet minimaal 8 tekens bevatten.",
      "email_already_exist": "Dit e-mailadres is al in gebruik.",
      "api_error": "Oeps! Er is iets misgegaan bij het laden van deze pagina. Probeer het nog eens.",
      "required_field": "Graag dit veld invullen."
    },
    "from": "voor",
    "email": "E-mailadres",
    "propose": "Een voorstel doen",
    "click_there": "klik hier",
    "open_new_window": "In een nieuw tabblad openen",
    "loading": "Een moment geduld a.u.b. tijdens het laden."
  },
  "header": {
    "logo_alt": "Naar de Make.org-website gaan"
  },
  "proposal_page": {
    "button_1": "deelnemen",
    "button_2": "meer informatie",
    "share_text": "Steun dit voorstel door het te delen:",
    "footer_text": "Dit voorstel hoort bij {{operation_name}}."
  },
  "proposal_card": {
    "previous": "Vorige voorstel",
    "next": "Volgende voorstel",
    "number": "Voorstel nummer"
  },
  "intro_card": {
    "title": "Duizenden burgers hebben oplossingen aangedragen.",
    "description_1": "Vertel wat u van deze oplossingen vindt en kom met eigen voorstellen.",
    "description_2": "De beste ideeën bepalen onze acties.",
    "button": "Van start gaan",
    "partnership": "in samenwerking met"
  },
  "final_card": {
    "title": "Dank voor uw deelname, <br/>u kunt nu de volledige raadpleging bekijken.",
    "button": "Bekijk alle voorstellen"
  },
  "sign_up_card": {
    "title": "Ontvang de resultaten van de raadpleging en ontvang informatie over hoe het verder gaat",
    "authentification-text": "Ik log in met",
    "next-cta": "Nee, ik wens niet te worden geïnformeerd over de resultaten"
  },
  "push_proposal_card": {
    "title": "En u, wilt u een oplossing aandragen voor dit onderwerp?",
    "next-cta": "Nog niet, ik ga door met stemmen"
  },
  "proposal_submit": {
    "bait": "Er moet ",
    "title": "Voor het doorgeven van uw voorstel, moet u in dit formulier maximaal 140 tekens invullen:",
    "entred_chars": "tekens ingevoerd",
    "available_chars": "tekens beschikbaar",
    "description": "Maakt u zich geen zorgen. Mochten er tikfouten in uw voorstel staan, dan zullen wij die verbeteren.",
    "moderation_charter": "Voor meer informatie over onze moderatorrichtlijnen.",
    "success": "Uw voorstel is geregistreerd. Het zal worden nagelezen door onze moderators. U ontvangt een e-mail zodra uw voorstel is gevalideerd."
  },
  "vote": {
    "intro_title": "Ik geef mijn mening over dit voorstel. ",
    "intro_text": "Ik stem:",
    "agree": "eens",
    "disagree": "oneens",
    "neutral": "blanco",
    "label": "{{count}} stem",
    "label_plural": "{{count}} stemmen"
  },
  "unvote": {
    "title": "Door op onderstaande button te klikken, verwijder ik mijn oordeel over het voorstel:",
    "button": "ik verwijder mijn oordeel"
  },
  "results": {
    "title": "De meningen van andere deelnemers over dit voorstel zijn:",
    "total_text": "Het totale aantal meningen is: ",
    "tooltipbutton": {
      "agree": "De resultaten weergeven voor het oordeel: 'ik ben het ermee eens'",
      "disagree": "De resultaten weergeven voor het oordeel: 'ik ben het er niet mee eens'",
      "neutral": "De resultaten weergeven voor het oordeel: 'blanco stemmen'"
    }
  },
  "qualification": {
    "title": "Door op onderstaande button te klikken, geef ik extra uitleg over mijn oordeel:",
    "doable": "Fantastisch",
    "likeIt": "Realistisch",
    "platitudeAgree": "Cliché",
    "noWay": "Absoluut niet!",
    "impossible": "Niet uitvoerbaar",
    "platitudeDisagree": "Cliché",
    "doNotUnderstand": "Niet begrepen",
    "noOpinion": "Geen oordeel over",
    "doNotCare": "Is mij om het even"
  },
  "sequence": {
    "return": "Teruggaan naar de voorstellen"
  },
  "authentification": {
    "title": "Schrijf u in om uw voorstel te valideren",
    "description": "met",
    "commitment": "Make.org beschermt uw ",
    "personal_data": "persoonsgegevens "
  },
  "login": {
    "title": "Ik heb reeds een account",
    "social_connect": "Ik log in met",
    "or": "of",
    "button_connect": "Ik log in",
    "email_connect": "Ik log in met mijn e-mailadres",
    "forgot_password_title": "Oeps, ik ben",
    "forgot_password_link": "mijn e-mailadres vergeten.",
    "registration_title": "Ik heb geen account,",
    "registration_link": "ik wil er een aanmaken.",
    "email_doesnot_exist": "Wij hebben geen account gevonden dat bij dit e-mailadres hoort."
  },
  "register": {
    "title": "Een account aanmaken",
    "social_connect": "Ik schrijf mij in met",
    "or": "of",
    "subtitle": "Ik schrijf mij in met dit formulier",
    "login_title": "Ik heb reeds een account.",
    "login_link": "Inloggen",
    "cgu_text": "Door u in te schrijven, stemt u in met onze {{cgu_link}} en accepteert u om (af en toe) e-mailberichten te ontvangen van Make.org.",
    "cgu": "algemene gebruiksvoorwaarden"
  },
  "forgot_password": {
    "title": "ik stel mijn wachtwoord opnieuw in",
    "description": "Voer het e-mailadres dat is gekoppeld aan uw Make.org-account voor het ontvangen van de link waarmee u uw wachtwoord opnieuw kunt instellen.",
    "success": "Bedankt. Wij hebben u een e-mail verstuurd voor het wijzigen van uw wachtwoord.",
    "return": "Teruggaan naar ",
    "login_link": "het inlogscherm",
    "send_link": "de e-mail ontvangen"
  },
  "footer_sequence": {
    "with": "met",
    "see_more": "Meer informatie over het onderwerp:",
    "link": "Meer informatie over deze raadpleging:"
  },
  "main-footer": {
    "menu": {
      "item-1": {
        "label": "Wettelijke voorwaarden"
      },
      "item-2": {
        "label": "Gebruiksvoorwaarden"
      },
      "item-3": {
        "label": "Beleid voor gegevensbescherming"
      },
      "item-4": {
        "label": "Contact"
      }
    }
  },
  "pannel": {
    "close": "Het dropdownmenu sluiten"
  },
  "cookie_alert": {
    "text": "Als u doorgaat met surfen op deze site, gaat u akkoord met onze {{cgu_link}}, onze {{policy_link}} en met het gebruik van cookies op onze site die dienen om onze dienstverlening te verbeteren.",
    "cgu": "gebruiksvoorwaarden",
    "policy": "richtlijnen voor persoonsgegevens"
  },
  "activate_account": {
    "success": "Uw account is nu actief. U kunt nu inloggen.",
    "bad_link": "Deze link is niet langer actief."
  },
  "reset_password": {
    "title": "Ik maak een nieuw wachtwoord aan.",
    "info": "U kunt nu een nieuw wachtwoord kiezen.",
    "send_cta": "Bevestigen",
    "success": {
      "title": "Bedankt. Uw wachtwoord is bijgewerkt.",
      "info": "U kunt nu inloggen."
    },
    "failure": {
      "bad_link": "Deze link is niet langer actief.",
      "error_message": "Uw wachtwoord kon niet worden gewijzigd."
    }
  },
  "not_found": {
    "intro": "oops",
    "title": "Error 404",
    "description": "We are sorry, the page you have requested no longer exists."
  }
}