{
  "meta": {
    "home": {
      "title": "Make.org, accelerator de interes general",
      "description": "Propuneți, votați, să acționăm: împreună, să găsim soluții la marile probleme actuale. Propunerile cu cele mai multe susțineri vor fi puse în practică de Make.org și partenerii săi.",
      "picture": "https://uploads-ssl.webflow.com/59833d390a24e50001b873d8/5b977480cd07ff475b914214_default%20meta%20card%20il%20faut.png"
    }
  },
  "common": {
    "connexion_label": "Conectare",
    "register_label": "Înscriere",
    "form": {
      "email_label": "E-mail",
      "password_label": "Parolă ",
      "firstname_label": "Prenume",
      "age_label": "Vârstă (opțională)",
      "postalcode_label": "Cod poștal (opțional)",
      "profession_label": "Profesie (opțională)",
      "email is not a valid email": "Format de e-mail recunoscut",
      "Password must be at least 8 characters": "Parola dvs. trebuie să conțină minimum 8 caractere.",
      "email_already_exist": "Acest e-mail este deja înscris.",
      "api_error": "Ups! Avem dificultăți la încărcarea acestei pagini. Vă rugăm să încercați din nou mai târziu.",
      "required_field": "Vă rugăm să completați acest câmp."
    },
    "from": "pe",
    "email": "E-mail ",
    "propose": "Propunere ",
    "click_there": "faceți clic aici",
    "open_new_window": "Deschidere într-o filă nouă",
    "loading": "Vă rugăm să așteptați în timpul încărcării"
  },
  "header": {
    "logo_alt": "Mergeți pe site-ul Make.org"
  },
  "proposal_page": {
    "button_1": "participați",
    "button_2": "Mai multe informații",
    "share_text": "Susțineți această propunere distribuind-o:",
    "footer_text": "Această propunere sa fost trimisă în cadrul operațiunii {{operation_name}}"
  },
  "proposal_card": {
    "previous": "Propunerea precedentă",
    "next": "Propunerea următoare",
    "number": "Propunerea numărul"
  },
  "intro_card": {
    "title": "Mii de cetățeni propun soluții.",
    "description_1": "Luați poziție privind aceste soluții și propuneți la rândul dvs.",
    "description_2": "Cele mai bune vor determina acțiunile noastre/",
    "button": "Începeți",
    "partnership": "în parteneriat cu"
  },
  "final_card": {
    "title": "Vă mulțumim pentru participare, <br/> acum puteți accesa consultarea completă.",
    "button": "Vedeți toate propunerile"
  },
  "sign_up_card": {
    "title": "Primiți rezultatele consultației și fiți informat(ă) cu privire la acțiunile viitoare",
    "authentification-text": "Mă identific cu",
    "next-cta": "Nu, mulțumesc, nu doresc să fiu informat(ă) cu privire la rezultate"
  },
  "push_proposal_card": {
    "title": "Propuneți o soluție în această privință?",
    "next-cta": "Încă nu, continui să votez"
  },
  "proposal_submit": {
    "bait": "Trebuie ",
    "title": "Trimiteți propunerile dvs. completând acest formular cu maximum 140 de caractere:",
    "entred_chars": "caractere introduse",
    "available_chars": "caractere disponibile",
    "description": "Nu vă faceți griji, vom corecta eventualele greșeli de grafie.",
    "moderation_charter": "Pentru a ști mai multe despre carta moderării comentariilor,",
    "success": "Propunerea dvs. a fost luată în considerare, va fi acum citită de serviciul nostru de moderare a comentariilor. Veți primi un e-mail în momentul validării sale."
  },
  "vote": {
    "intro_title": "Îmi exprim opinia privind această propunere. ",
    "intro_text": "Sunt: ",
    "agree": "De acord",
    "disagree": "Împotrivă ",
    "neutral": "Vot nul ",
    "label": "{{count}} vot",
    "label_plural": "{{count}} voturi"
  },
  "unvote": {
    "title": "Făcând clic pe butonul de mai jos, îmi retrag opinia privind această propunere:",
    "button": "îmi retrag opinia"
  },
  "results": {
    "title": "Opiniile celorlalți participanți privind această propunere sunt:",
    "total_text": "Numărul de opinii total este de: ",
    "tooltipbutton": {
      "agree": "Afișați rezultatele pentru opinia: „sunt de acord”",
      "disagree": "Afișați rezultatele pentru opinia: „nu sunt de acord”",
      "neutral": "Afișați rezultatele pentru opinia: „votez nul”"
    }
  },
  "qualification": {
    "title": "Făcând clic pe butonul de mai jos, îmi precizez opinia:",
    "doable": "Favorit ",
    "likeIt": "Realist ",
    "platitudeAgree": "Banalitate ",
    "noWay": "Nicidecum! ",
    "impossible": "Nefezabil ",
    "platitudeDisagree": "Banalitate",
    "doNotUnderstand": "Nu am înțeles",
    "noOpinion": "Nu am nicio opinie",
    "doNotCare": "Indiferent "
  },
  "sequence": {
    "return": "Revenire la propuneri"
  },
  "authentification": {
    "title": "Înscrieți-vă pentru a vă valida propunerea",
    "description": "cu",
    "commitment": "Make.org se angajează să vă protejeze ",
    "personal_data": "datele personale "
  },
  "login": {
    "title": "Am deja cont",
    "social_connect": "Mă conectez cu",
    "or": "sau",
    "button_connect": "Mă conectez",
    "email_connect": "Mă conectez cu adresa de e-mail",
    "forgot_password_title": "Ups, am",
    "forgot_password_link": "uitat parola?",
    "registration_title": "Nu am cont,",
    "registration_link": "îmi creez unul.",
    "email_doesnot_exist": "Nu găsim un cont asociat acestui e-mail."
  },
  "register": {
    "title": "Creare cont",
    "social_connect": "Mă înscriu cu",
    "or": "sau",
    "subtitle": "Mă înscriu cu acest formular",
    "login_title": "Am deja cont.",
    "login_link": "Conectare ",
    "cgu_text": "Prin înscriere, acceptați {{cgu_link}} și acceptați să primiți e-mailuri (puține) din partea Make.org.",
    "cgu": "condițiile generale de utilizare"
  },
  "forgot_password": {
    "title": "reinițializez parola mea",
    "description": "Vă rugăm să introduceți adresa e-mail aferentă contului dvs. Make.org pentru a primi linkul de reinițializare.",
    "success": "Vă mulțumim, vi s-a trimis un e-mail pentru a permite actualizarea parolei dvs.",
    "return": "Revenire la ",
    "login_link": "ecranul de conectare",
    "send_link": "primire e-mail"
  },
  "footer_sequence": {
    "with": "cu",
    "see_more": "Mai multe despre acest subiect:",
    "link": "Mai multe despre această consultare"
  },
  "main-footer": {
    "menu": {
      "item-1": {
        "label": "Mențiuni legale"
      },
      "item-2": {
        "label": "Condiții de utilizare"
      },
      "item-3": {
        "label": "Politica privind protecția datelor"
      },
      "item-4": {
        "label": "Contact "
      }
    }
  },
  "pannel": {
    "close": "Închidere panou derulant"
  },
  "cookie_alert": {
    "text": "Continuând navigarea, sunteți de acord cu {{cgu_link}}, {{policy_link}}, precum și cu utilizarea cookie-urilor pe site-ul nostru în scopul îmbunătățirii serviciului nostru.",
    "cgu": "condiții de utilizare",
    "policy": "carta datelor personale"
  },
  "activate_account": {
    "success": "Contul dvs. a fost activat. De acum vă puteți conecta ",
    "bad_link": "Acest link nu mai este valabil."
  },
  "reset_password": {
    "title": "Creez o parolă nouă",
    "info": "Puteți alege o parolă nouă.",
    "send_cta": "Validare ",
    "success": {
      "title": "Vă mulțumim, parola dvs. a fost actualizată.",
      "info": "De acum vă puteți conecta."
    },
    "failure": {
      "bad_link": "Acest link nu mai este valabil.",
      "error_message": "Parola dvs. nu a putut fi înlocuită."
    }
  },
  "not_found": {
    "intro": "oops",
    "title": "Error 404",
    "description": "We are sorry, the page you have requested no longer exists."
  }
}