[ignore]
.*/node_modules/findup
.*/spec.js
.*/*.spec.js
.*/node_modules/module-deps/.*
[include]

[libs]
/type-def-libs

[lints]

[options]
module.system.node.resolve_dirname=node_modules
module.name_mapper='^Actions' ->'<PROJECT_ROOT>/src/actions'
module.name_mapper='^Api' ->'<PROJECT_ROOT>/src/api'
module.name_mapper='^Assets' ->'<PROJECT_ROOT>/src/assets'
module.name_mapper='^Components' ->'<PROJECT_ROOT>/src/components'
module.name_mapper='^Containers' ->'<PROJECT_ROOT>/src/containers'
module.name_mapper='^Constants' ->'<PROJECT_ROOT>/src/constants'
module.name_mapper='^Helpers' ->'<PROJECT_ROOT>/src/helpers'
module.name_mapper='^Pages' ->'<PROJECT_ROOT>/src/pages'
module.name_mapper='^Services' ->'<PROJECT_ROOT>/src/services'
module.name_mapper='^Types' ->'<PROJECT_ROOT>/src/types'
module.name_mapper='^Shared' ->'<PROJECT_ROOT>/shared'

[strict]
