﻿{
  "meta": {
    "home": {
      "title": "Make.org, promotriċi tal-interess ġenerali",
      "description": "Ipproponi, ivvota, aġixxi: ejjew insibu flimkien soluzzjonijiet għall-kwistjonijiet ewlenin ta’ żmienna. Is-soluzzjonijiet li jgawdu l-ikbar appoġġ ser jitmexxew ’il quddiem minn Make.org u minn sħabna.",
      "picture": "https://uploads-ssl.webflow.com/59833d390a24e50001b873d8/5b977480cd07ff475b914214_default%20meta%20card%20il%20faut.png"
    }
  },
  "common": {
    "connexion_label": "Illoggja",
    "register_label": "Irreġistra",
    "form": {
      "email_label": "Indirizz elettroniku",
      "password_label": "Password",
      "firstname_label": "Isem",
      "age_label": "Età (fakultattiva)",
      "postalcode_label": "Kodiċi postali (fakultattiv)",
      "profession_label": "Professjoni (fakultattiva)",
      "email is not a valid email": "Il-format tal-indirizz elettroniku mhuwiex jingħaraf",
      "Password must be at least 8 characters": "Il-password tiegħek għandu jkollha mill-inqas 8 karattri.",
      "email_already_exist": "Dan l-indirizz elettroniku diġà ġie rreġistrat.",
      "api_error": "Uwps! Għandna xi diffikultajiet biex intellgħu din il-paġna. Jekk jogħġbok erġa’ pprova aktar tard.",
      "required_field": "Jekk jogħġbok imla dan l-attribwit."
    },
    "from": "fuq",
    "email": "Indirizz elettroniku",
    "propose": "Ipproponi",
    "click_there": "agħfas hawn",
    "open_new_window": "Iftaħ f’tab ġdida",
    "loading": "Jekk jogħġbok stenna t-tlugħ tal-paġna."
  },
  "header": {
    "logo_alt": "Mur fis-sit web ta’ Make.org"
  },
  "proposal_page": {
    "button_1": "ipparteċipa",
    "button_2": "sir af aktar",
    "share_text": "Appoġġa din il-proposta billi taqsamha:",
    "footer_text": "Din il-proposta tressqet bħala parti mill-operazzjoni {{operation_name}}"
  },
  "proposal_card": {
    "previous": "Proposta preċedenti",
    "next": "Proposta sussegwenti",
    "number": "Proposta numru"
  },
  "intro_card": {
    "title": "Eluf ta’ ċittadini qed jipproponu s-soluzzjonijiet tagħhom.",
    "description_1": "Agħti l-fehma tiegħek dwar dawn is-soluzzjonijiet u pproponi tiegħek.",
    "description_2": "L-aħjar soluzzjonijiet ser jiddeterminaw l-azzjonijiet tagħna.",
    "button": "Ibda",
    "partnership": "fi sħubija ma’"
  },
  "final_card": {
    "title": "Ħajr tal-parteċipazzjoni tiegħek. <br/> Issa tista’ taċċessa l-konsultazzjoni sħiħa.",
    "button": "Ara l-proposti kollha"
  },
  "sign_up_card": {
    "title": "Irċievi r-riżultati tal-konsultazzjoni u kun infurmat(a) bl-azzjonijiet li għad jittieħdu",
    "authentification-text": "Qed nidentifika ruħi permezz ta’  ",
    "next-cta": "Le grazzi, ma rridx inkun infurmat(a) bir-riżultati"
  },
  "push_proposal_card": {
    "title": "U int, għandek xi soluzzjoni x’tipproponi dwar dan is-suġġett?",
    "next-cta": "Għad m’għandix. Ser inkompli nivvota"
  },
  "proposal_submit": {
    "bait": "Jenħtieġ ",
    "title": "Ressaq il-proposti tiegħek billi timla din il-formola b’inqas minn 140 karattru:",
    "entred_chars": "karattri mdaħħla",
    "available_chars": "karattri disponibbli",
    "description": "Tinkwetax. Aħna nikkoreġu kwalunkwe żball ortografiku.",
    "moderation_charter": "Biex issir taf aktar dwar il-linji gwida tal-moderazzjoni tagħna,",
    "success": "Il-proposta tiegħek ġiet ikkunsidrata. Issa ser terġa’ tinqara mis-servizz tal-moderazzjoni tagħna. Għandek tirċievi email malli din tkun ġiet ivvalidata."
  },
  "vote": {
    "intro_title": "Qed nagħti l-opinjoni tiegħi dwar din il-proposta. ",
    "intro_text": "Jiena:",
    "agree": "Naqbel",
    "disagree": "Ma naqbilx",
    "neutral": "Nastjeni",
    "label": "{{count}} vot wieħed",
    "label_plural": "{{count}} -il vot/voti"
  },
  "unvote": {
    "title": "Qed nagħfas fuq il-buttuna t’hawn taħt biex nirtira l-fehma tiegħi dwar din il-proposta:",
    "button": "qed nirtira l-fehma tiegħi"
  },
  "results": {
    "title": "Il-fehmiet tal-parteċipanti l-oħra dwar din il-proposta huma:",
    "total_text": "L-għadd totali ta’ fehmiet huwa: ",
    "tooltipbutton": {
      "agree": "Uri r-riżultati għall-fehma: “naqbel”",
      "disagree": "Uri r-riżultati għall-fehma: “ma naqbilx”",
      "neutral": "Uri r-riżultati għall-fehma: “nastjeni”"
    }
  },
  "qualification": {
    "title": "Qed nagħfas fuq il-buttuna t’hawn taħt biex niċċara l-fehma tiegħi:",
    "doable": "Proposta għall-qalbi",
    "likeIt": "Proposta realistika",
    "platitudeAgree": "Proposta banali",
    "noWay": "Allaħares qatt!",
    "impossible": "Proposta fattibbli",
    "platitudeDisagree": "Proposta banali",
    "doNotUnderstand": "Ma fhimtx il-proposta",
    "noOpinion": "M’għandix opinjoni",
    "doNotCare": "Ma tagħmillix differenza"
  },
  "sequence": {
    "return": "Erġa’ lura għall-proposti"
  },
  "authentification": {
    "title": "Irreġistra biex tivvalida l-proposta tiegħek",
    "description": "permezz ta’ ",
    "commitment": "Make.org tieħu ħsieb tipproteġi  ",
    "personal_data": "d-data personali tiegħek "
  },
  "login": {
    "title": "Diġà għandi kont",
    "social_connect": "Qed nilloggja permezz ta’",
    "or": "jew",
    "button_connect": "Qed nilloggja",
    "email_connect": "Qed nilloggja bl-indirizz elettroniku tiegħi",
    "forgot_password_title": "Uwps,",
    "forgot_password_link": "insejt il-password tiegħi!",
    "registration_title": "M’għandix kont.",
    "registration_link": "Ser noħloq wieħed.",
    "email_doesnot_exist": "Ma nistgħux insibu kont assoċjat ma’ dan l-indirizz elettroniku."
  },
  "register": {
    "title": "Oħloq kont",
    "social_connect": "Qed nirreġistra permezz ta’",
    "or": "jew",
    "subtitle": "Qed nirreġistra ma’ din il-formola",
    "login_title": "Diġà għandi kont.",
    "login_link": "għall-iskrin tal-login",
    "cgu_text": "B’din ir-reġistrazzjoni, qed taqbel {{cgu_link}} tagħna u qed taċċetta li tirċievi (għadd żgħir) ta’ emails mingħand Make.org.",
    "cgu": "mal-kundizzjonijiet ġenerali"
  },
  "forgot_password": {
    "title": "qed nibdel il-password tiegħi",
    "description": "Jekk jogħġbok agħti l-indirizz elettroniku marbut mal-kont tiegħek tal-Make.org biex tirċievi l-ħolqa tal-bidla tal-password.",
    "success": "Grazzi. Ser jintbagħatlek email biex tkun tista’ taġġorna l-password tiegħek.",
    "return": "Erġa’ lura ",
    "login_link": "għall-iskrin tal-login",
    "send_link": "irċievi l-email"
  },
  "footer_sequence": {
    "with": "permezz ta’",
    "see_more": "Sir af aktar dwar is-suġġett:",
    "link": "Sir af aktar dwar din il-konsultazzjoni"
  },
  "main-footer": {
    "menu": {
      "item-1": {
        "label": "Avviż legali"
      },
      "item-2": {
        "label": "Kundizzjonijiet tal-użu"
      },
      "item-3": {
        "label": "Politika dwar id-data"
      },
      "item-4": {
        "label": "Kuntatt"
      }
    }
  },
  "pannel": {
    "close": "Agħlaq il-menu drop-down"
  },
  "cookie_alert": {
    "text": "Billi qed tkompli n-navigazzjoni tiegħek taqbel mal-{{cgu_link}}, mal-{{policy_link}} tagħna, u mal-użu tal-cookies fuq is-sit web tagħna sabiex jittejjeb is-servizz tagħna.",
    "cgu": "kundizzjonijiet tal-użu",
    "policy": "karta dwar id-data personali"
  },
  "activate_account": {
    "success": "Il-kont tiegħek għadu kif ġie attivat. Issa tista’ taqbad mas-sit",
    "bad_link": "Din il-ħolqa m’għadhiex valida."
  },
  "reset_password":{
    "title": "Qed noħloq password ġdida",
    "info": "Tista’ tagħżel password ġdida.",
    "send_cta": "Ivvalida",
    "success": {
      "title": "Grazzi, il-password tiegħek ġiet aġġornata.",
      "info": "Issa tista’ taqbad mas-sit."
    },
    "failure" : {
      "bad_link": "Din il-ħolqa m’għadhiex valida.",
      "error_message": "Il-password tiegħek ma setgħetx tiġi sostitwita."
    }
  },
  "weeuropean": {
    "wording": {
      "title": "WeEuropeans",
      "question": "Kif nistgħu noħolqu l-Ewropa mill-ġdid, b’mod konkret?",
      "metas": {
        "title": "Kif nistgħu noħolqu l-Ewropa mill-ġdid, b’mod konkret?",
        "description": "Għandek xi idea dwar dan is-suġġett? Ipparteċipa fil-konsultazzjoni wiesgħa maċ-ċittadini Make.org",
        "picture": ""
      }
    },
    "sequenceExtraSlidesWording": {
      "introCard":  {
        "title": "Eluf ta’ ċittadini qed jipproponu soluzzjonijiet biex noħolqu l-Ewropa mill-ġdid.",
        "description": [
          "Agħti l-fehma tiegħek dwar dawn is-soluzzjonijiet jew ipproponi tiegħek.",
          "L-ideat li jgawdu l-akbar appoġġ jenħtieġ jiġu difiżi mill-kandidati fl-elezzjonijiet Ewropej."
        ]
      },
      "signUpCard": {
        "title": "Irċievi r-riżultati tal-konsultazzjoni u kun infurmat(a) bl-azzjonijiet li għad jittieħdu",
        "nextCTA": "Le grazzi, ma rridx inkun infurmat(a) bir-riżultati."
      },
      "finalCard": {
        "title": "Ħajr tal-parteċipazzjoni tiegħek",
        "share": [
          "Trid tagħmel iktar biex toħloq l-Ewropa mill-ġdid?",
          "Stieden lill-qraba u/jew lill-komunitajiet tiegħek biex jipparteċipaw"
        ],
        "learn_more_title": "Skopri kollox dwar il-proġett WeEuropeans",
        "learn_more_button": "Sir af aktar"
      }
    }
  }
}
